CREATE TABLE `employee` (
  `Employee_Id` int NOT NULL,
  `Employee_Name` varchar(128) NOT NULL,
  `Employee_City` varchar(128) DEFAULT NULL,
  `Employee_Birthdate` date DEFAULT NULL,
  `Employee_designation` varchar(128) NOT NULL,
  `Employee_since` int NOT NULL,
  PRIMARY KEY (`Employee_Id`),
  CHECK ((`Employee_since` > 2000))
);

CREATE TABLE `class` (
  `Class_Id` int NOT NULL PRIMARY KEY,
  `ClassTeacher` int DEFAULT NULL,
  `Class_Name` varchar(45) NOT NULL,
  FOREIGN KEY (`ClassTeacher`) REFERENCES `employee` (`Employee_Id`)
);

CREATE TABLE `course` (
  `Course_Id` int NOT NULL PRIMARY KEY,
  `CourseName` varchar(16) NOT NULL,
  `Course_Assignments` INT NOT NULL CHECK (`Course_Assignments` > 0),
  `Course_Paper` INT NOT NULL CHECK (`Course_Paper` > 0),
  `Professor_Id` INT DEFAULT NULL,
  `Class_Id` INT DEFAULT NULL,
  FOREIGN KEY (`Professor_Id`) REFERENCES `employee` (`Employee_Id`),
  FOREIGN KEY (`Class_Id`) REFERENCES `class` (`Class_Id`)
);

CREATE TABLE `student` (
  `Student_Id` int PRIMARY KEY,
  `Student_Name` varchar(256) NOT NULL,
  `Student_Birthdate` date,
  `Student_Class` varchar(16) NOT NULL,
  `Student_City` varchar(128),
  `Class_Id` INT DEFAULT NULL,
  FOREIGN KEY (`Class_Id`) REFERENCES `class` (`Class_Id`)
);

CREATE TABLE `ratings` (
  `Employee_Id` int NOT NULL,
  `Student_Id` int NOT NULL,
  `Rating` int NOT NULL,
  PRIMARY KEY (`Employee_Id`,`Student_Id`),
  FOREIGN KEY (`Employee_Id`) REFERENCES `employee` (`Employee_Id`),
  FOREIGN KEY (`Student_Id`) REFERENCES `student` (`Student_Id`)
);

Insertion Commands for all the tables:


INSERT INTO employee VALUES (1, 'Priya', 'Gurgaon', '1992-06-06 00:00:00', 'Professor', 2020);
INSERT INTO employee VALUES (2, 'Komal', 'Gurgaon', '1992-04-29 00:00:00', 'Professor', 2021);
INSERT INTO employee VALUES (3, 'Sharda', 'Jaipur', '1970-06-08 00:00:00', 'Principal', 2012);
INSERT INTO employee VALUES (4, 'Lokesh', 'Jaipur', '1988-06-30 00:00:00', 'VicePrincipal', 2010);
INSERT INTO employee VALUES (5, 'Anagh', 'Delhi', '2000-09-29 00:00:00', 'Professor', 2022);
INSERT INTO employee VALUES (6, 'Pravesh', 'Alwar', '1992-06-06 00:00:00', 'Professor', 2015);
INSERT INTO employee VALUES (7, 'Samyara', 'Delhi', '1994-10-15 00:00:00', 'Professor', 2022);
INSERT INTO employee VALUES (8, 'Somesh', 'Noida', '1990-10-31 00:00:00', 'Peon', 2018);
INSERT INTO employee VALUES (9, 'Gyanesh', 'Noida', '1992-11-02 00:00:00', 'Professor', 2016);
INSERT INTO employee VALUES (10, 'Mahesh', 'Noida', '1998-05-01 00:00:00', 'Clerk', 2018);
INSERT INTO employee VALUES (11, 'Saniya', 'Noida', '1965-06-29 00:00:00', 'Assistant', 2001);
INSERT INTO employee VALUES (12, 'Javed', 'Churu', '1992-10-06 00:00:00', 'Professor', 2007);
INSERT INTO employee VALUES (13, 'Suman', 'Churu', '1992-03-15 00:00:00', 'Professor', 2002);
INSERT INTO employee VALUES (14, 'Rajesh', 'Gurgaon', '1993-01-24 00:00:00', 'Professor', 2006);
INSERT INTO employee VALUES (15, 'Abhishek', 'Alwar', '2000-11-18 00:00:00', 'Assistant', 2022);
INSERT INTO employee VALUES (16, 'Muskan', 'Hisar', '1999-12-16 00:00:00', 'Peon', 2004);
INSERT INTO employee VALUES (17, 'Shashank', 'Bhiwadi', '1998-08-26 00:00:00', 'Professor', 2022);
INSERT INTO employee VALUES (18, 'Nikita', 'Delhi', '1991-07-30 00:00:00', 'Professor', 2015);
INSERT INTO employee VALUES (19, 'Amrinder', 'Hisar', '1985-10-28 00:00:00', 'Professor', 2013);
INSERT INTO employee VALUES (20, 'Sukhvinder', 'Jaipur', '1988-03-17 00:00:00', 'Professor', 2019);
INSERT INTO employee VALUES (21, 'Uday', 'Bhiwadi', '1997-09-26 00:00:00', 'Professor', 2019);

INSERT INTO class VALUES (8, 21, 'Class8');
INSERT INTO class VALUES (9, 12, 'Class9');
INSERT INTO class VALUES (10, 19, 'Class10');

INSERT INTO course VALUES (1, 'Hindi1', 20, 2, 21, 8);
INSERT INTO course VALUES (2, 'English1', 18, 2, 14, 8);
INSERT INTO course VALUES (3, 'Science1', 22, 2, 12, 8);
INSERT INTO course VALUES (4, 'EVS1', 16, 2, 13, 8);
INSERT INTO course VALUES (5, 'Maths1', 20, 2, 9, 8);
INSERT INTO course VALUES (6, 'SST', 24, 2, 2, 8);
INSERT INTO course VALUES (7, 'Hindi2', 23, 2, 21, 9);
INSERT INTO course VALUES (8, 'English2', 21, 2, 14, 9);
INSERT INTO course VALUES (9, 'Science2', 21, 2, 12, 9);
INSERT INTO course VALUES (10, 'EVS2', 16, 2, 13, 9);
INSERT INTO course VALUES (11, 'Maths2', 19, 2, 9, 9);
INSERT INTO course VALUES (12, 'SST', 19, 2, 2, 9);
INSERT INTO course VALUES (13, 'Hindi3', 20, 3, 21, 10);
INSERT INTO course VALUES (14, 'English3', 22, 3, 14, 10);
INSERT INTO course VALUES (15, 'Science3', 25, 3, 12, 10);
INSERT INTO course VALUES (16, 'EVS3', 21, 3, 13, 10);
INSERT INTO course VALUES (17, 'Maths3', 24, 3, 19, 10);
INSERT INTO course VALUES (18, 'SST', 20, 3, 2, 10);

INSERT INTO student VALUES (1, 'Abhimanyu', '2007-04-13', 'A', 'Gurgaon', 8);
INSERT INTO student VALUES (2, 'Abhishek', '2007-04-17', 'A', 'Delhi', 8);
INSERT INTO student VALUES (3, 'Abhilash', '2007-05-08', 'A', 'Delhi', 8);
INSERT INTO student VALUES (4, 'Chinmay', '2007-06-01', 'A', 'Delhi', 8);
INSERT INTO student VALUES (5, 'Chinki', '2007-06-25', 'A', 'Delhi', 8);
INSERT INTO student VALUES (6, 'Priyank', '2007-07-04', 'B', 'Delhi', 8);
INSERT INTO student VALUES (7, 'Somesh', '2007-09-07', 'B', 'Delhi', 8);
INSERT INTO student VALUES (8, 'Sarvesh', '2007-10-06', 'B', 'Delhi', 8);
INSERT INTO student VALUES (9, 'Vishal', '2007-10-29', 'B', 'Delhi', 8);
INSERT INTO student VALUES (10, 'Vaishali', '2007-12-07', 'B', 'Delhi', 8);
INSERT INTO student VALUES (11, 'Abhilasha', '2007-12-24', 'A', 'Delhi', 9);
INSERT INTO student VALUES (12, 'Anushka', '2008-02-13', 'A', 'Delhi', 9);
INSERT INTO student VALUES (13, 'Karuna', '2008-06-15', 'A', 'Noida', 9);
INSERT INTO student VALUES (14, 'Priya', '2008-07-24', 'A', 'Noida', 9);
INSERT INTO student VALUES (15, 'Sukhvinder', '2008-08-01', 'A', 'Noida', 9);
INSERT INTO student VALUES (16, 'Tanya', '2008-08-07', 'B', 'Noida', 9);
INSERT INTO student VALUES (17, 'Vishakha', '2008-10-19', 'B', 'Noida', 9);
INSERT INTO student VALUES (18, 'Vaijyanti', '2008-11-07', 'B', 'Noida', 9);
INSERT INTO student VALUES (19, 'Vishnu', '2008-11-23', 'B', 'Noida', 9);
INSERT INTO student VALUES (20, 'Veer', '2008-11-24', 'B', 'Gurgaon', 9);
INSERT INTO student VALUES (21, 'Ankur', '2009-01-27', 'A', 'Gurgaon', 10);
INSERT INTO student VALUES (22, 'Ali', '2009-03-03', 'A', 'Gurgaon', 10);
INSERT INTO student VALUES (23, 'Axar', '2009-06-06', 'A', 'Gurgaon', 10);
INSERT INTO student VALUES (24, 'Bhavika', '2009-06-09', 'A', 'Gurgaon', 10);
INSERT INTO student VALUES (25, 'Komal', '2009-06-11', 'A', 'Gurgaon', 10);
INSERT INTO student VALUES (26, 'Karun', '2009-06-30', 'B', 'Gurgaon', 10);
INSERT INTO student VALUES (27, 'Pouroushi', '2009-10-15', 'B', 'Gurgaon', 10);
INSERT INTO student VALUES (28, 'Somya', '2009-12-13', 'B', 'Gurgaon', 10);
INSERT INTO student VALUES (29, 'Sanyam', '2010-01-05', 'B', 'Delhi', 10);
INSERT INTO student VALUES (30, 'Sanya', '2010-07-24', 'B', 'Delhi', 10);

INSERT INTO ratings VALUES (12, 1, 4);
INSERT INTO ratings VALUES (2, 9, 3);
INSERT INTO ratings VALUES (12, 6, 3);
INSERT INTO ratings VALUES (13, 7, 3);
INSERT INTO ratings VALUES (19, 19, 4);
INSERT INTO ratings VALUES (12, 3, 4);
INSERT INTO ratings VALUES (2, 2, 5);
INSERT INTO ratings VALUES (9, 16, 5);
INSERT INTO ratings VALUES (13, 11, 3);
INSERT INTO ratings VALUES (9, 19, 5);
INSERT INTO ratings VALUES (19, 11, 4);
INSERT INTO ratings VALUES (21, 25, 4);
INSERT INTO ratings VALUES (2, 21, 3);
INSERT INTO ratings VALUES (21, 26, 3);
INSERT INTO ratings VALUES (21, 3, 3);
INSERT INTO ratings VALUES (21, 4, 5);
INSERT INTO ratings VALUES (2, 29, 5);
INSERT INTO ratings VALUES (19, 17, 5);
INSERT INTO ratings VALUES (9, 5, 5);
